{
    "name": "nubitools",
    "version": "1.1.0",
    "description": "Node utilities",
    "main": "src/index.js",
    "type": "module",
    "license": "MIT",
    "author": {
        "name": "Sandro Miguel Marques",
        "email": "sandromiguel@sandromiguel.com",
        "url": "http://sandromiguel.com"
    },
    "keywords": [
        "node",
        "helpers",
        "utilities",
        "utils",
        "cli",
        "git",
        "fs"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SandroMiguel/nubitools.git"
    },
    "bugs": {
        "url": "https://github.com/SandroMiguel/nubitools/issues"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:format": "prettier --write \"./**/*.{js,jsx,json}\"",
        "test": "jest",
        "test:e2e": "cd __test-project__ && ( [ -d node_modules ] || yarn install ) && yarn start",
        "prepare": "husky",
        "sync:eslint-config-cecilia": "rsync -r -t --progress --delete ../eslint-config-cecilia/ ./node_modules/eslint-config-cecilia/",
        "format": "prettier --write './**/*.{js,jsx,json}'",
        "release": "node scripts/release.js"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog",
            "disableScopeLowerCase": true
        }
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "babel-jest": "30.0.0-beta.8",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^9.28.0",
        "eslint-config-cecilia": "^3.1.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-jsdoc": "^50.7.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.4.1",
        "eslint-plugin-unicorn": "^59.0.1",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "prettier": "^3.5.3"
    },
    "dependencies": {
        "inquirer": "^9.0.0"
    },
    "packageManager": "yarn@4.9.2"
}
